{
    "cognito": 
    { 
        "REGION": "us-east-1",
        "USER_POOL_ID": "us-east-1_6A5F929rS",
        "APP_CLIENT_ID": "3lb2k828crc5aqe2bbgl88alhp"
    },
    "api":
    {
        "invokeUrl": "https://yq21vhepde.execute-api.us-east-1.amazonaws.com/test"
    },
    "Storage":
    {
        "AWSS3":
        {
            "bucket": "cardgenprofilepictures233133-main",
            "region": "us-east-1"
        }
    }
}